<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep_navigation"
    app:startDestination="@id/sleepTrackerFragment">

    <fragment
        android:id="@+id/sleepTrackerFragment"
        android:name="com.sedky.applicationtests.roomkt.sleeptracker.SleepTrackerFragment"
        android:label="fragment_sleep_tracker"
        tools:layout="@layout/fragment_sleep_tracker" >
        <action
            android:id="@+id/action_sleepTrackerFragment_to_sleepQualityFragment2"
            app:destination="@id/sleepQualityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_sleepTrackerFragment_to_sleepDetailsFragment"
            app:destination="@id/sleepDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepQualityFragment"
        android:name="com.sedky.applicationtests.roomkt.sleepquality.SleepQualityFragment"
        android:label="fragment_sleep_quality"
        tools:layout="@layout/fragment_sleep_quality" >
        <argument
            android:name="sleepNightKey"
            app:argType="long"
            />
        <action
            android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/sleepTrackerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/sleepDetailsFragment"
        android:name="com.sedky.applicationtests.roomkt.sleepdetails.SleepDetailsFragment"
        android:label="fragment_sleep_details"
        tools:layout="@layout/fragment_sleep_details" >
        <argument
            android:name="SleepNightKey"
            app:argType="long" />
        <action
            android:id="@+id/action_sleepDetailsFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment" />
    </fragment>
</navigation>